amguswalls.json (before)
[
	{
		"wallpaper_index": "1",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/564x/27/b6/b6/27b6b6e535db31213787e65a69e0b68d.jpg",
		"wallpaper_url": "https://i.pinimg.com/564x/27/b6/b6/27b6b6e535db31213787e65a69e0b68d.jpg"
	},

	{
		"wallpaper_index": "2",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/564x/1c/53/5f/1c535ff3c334f9ecb084a569afb35d1c.jpg",
		"wallpaper_url": "https://i.pinimg.com/564x/1c/53/5f/1c535ff3c334f9ecb084a569afb35d1c.jpg"
	},

	{
		"wallpaper_index": "3",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/564x/74/ad/60/74ad605915eae825f81d3520267c8a3d.jpg",
		"wallpaper_url": "https://i.pinimg.com/564x/74/ad/60/74ad605915eae825f81d3520267c8a3d.jpg"
	},

	{
		"wallpaper_index": "4",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/75/a7/b0/75a7b045fea81a739400da7ad21a2d41.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/75/a7/b0/75a7b045fea81a739400da7ad21a2d41.jpg"
	},

	{
		"wallpaper_index": "5",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/564x/d4/23/a8/d423a8798d752d0b1d7e3db8339582bd.jpg",
		"wallpaper_url": "https://i.pinimg.com/564x/d4/23/a8/d423a8798d752d0b1d7e3db8339582bd.jpg"
	},
	
	{
		"wallpaper_index": "6",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/564x/3c/7a/ca/3c7acaf6e396c2c949117f761143d43f.jpg",
		"wallpaper_url": "https://i.pinimg.com/564x/3c/7a/ca/3c7acaf6e396c2c949117f761143d43f.jpg"
	},	

	{
		"wallpaper_index": "7",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/564x/71/fa/53/71fa53c922d3a45f47d2888a09fa3a01.jpg",
		"wallpaper_url": "https://i.pinimg.com/564x/71/fa/53/71fa53c922d3a45f47d2888a09fa3a01.jpg"
	},	

	{
		"wallpaper_index": "8",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/ab/d5/bd/abd5bd936277401bfcee9bc995208e02.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/ab/d5/bd/abd5bd936277401bfcee9bc995208e02.jpg"
	},	

	{
		"wallpaper_index": "9",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/c2/73/d1/c273d105c05627e0bb2342789913be4b.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/c2/73/d1/c273d105c05627e0bb2342789913be4b.jpg"
	}, 

	{
		"wallpaper_index": "10",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/564x/eb/eb/3c/ebeb3ced4575d042bf80d8ad214194a0.jpg",
		"wallpaper_url": "https://i.pinimg.com/564x/eb/eb/3c/ebeb3ced4575d042bf80d8ad214194a0.jpg"
	}, 
	{
		"wallpaper_index": "11",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/564x/43/38/c0/4338c0e29c917bcb92cd2085e71a72a2.jpg",
		"wallpaper_url": "https://i.pinimg.com/564x/43/38/c0/4338c0e29c917bcb92cd2085e71a72a2.jpg"
	},
	{
		"wallpaper_index": "12",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/c6/8b/c9/c68bc9e608eaa05992494d4fb6e5efbd.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/c6/8b/c9/c68bc9e608eaa05992494d4fb6e5efbd.jpg"
	},  
	{
		"wallpaper_index": "13",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/04/4f/5f/044f5f5437edd8044a1cb51d10f88e9e.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/04/4f/5f/044f5f5437edd8044a1cb51d10f88e9e.jpg"
	},  
	{
		"wallpaper_index": "14",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "",
		"wallpaper_url": ""
	},  
	{
		"wallpaper_index": "15",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/05/66/f7/0566f7e79231dc75d5d74d2f70d58e98.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/05/66/f7/0566f7e79231dc75d5d74d2f70d58e98.jpg"
	},  
	{
		"wallpaper_index": "16",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/4c/b1/64/4cb164710230a004da9a417aeb7498fc.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/4c/b1/64/4cb164710230a004da9a417aeb7498fc.jpg"
	},  
	{
		"wallpaper_index": "17",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/65/50/b0/6550b05c9acfd7a3ac77a79a31a120f6.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/65/50/b0/6550b05c9acfd7a3ac77a79a31a120f6.jpg"
	},  
	{
		"wallpaper_index": "18",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/ed/9c/97/ed9c97f94ed52b8d56a3d7b69c7fbf1a.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/ed/9c/97/ed9c97f94ed52b8d56a3d7b69c7fbf1a.jpg"
	},  
	{
		"wallpaper_index": "19",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/f7/3f/d3/f73fd3d3e81780675376aea136377733.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/f7/3f/d3/f73fd3d3e81780675376aea136377733.jpg"
	},  
	{
		"wallpaper_index": "20",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/97/36/34/973634b6a0d963aa25e3d85b72c7a2e5.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/97/36/34/973634b6a0d963aa25e3d85b72c7a2e5.jpg"
	},  
	{
		"wallpaper_index": "21",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/f7/f9/ec/f7f9ecaa107bc6f26ec8bb93c3ad13a8.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/f7/f9/ec/f7f9ecaa107bc6f26ec8bb93c3ad13a8.jpg"
	},  
	{
		"wallpaper_index": "22",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/3e/91/4a/3e914ac56442775df08b7b047dc0f787.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/3e/91/4a/3e914ac56442775df08b7b047dc0f787.jpg"
	},  
	{
		"wallpaper_index": "23",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/4c/21/e7/4c21e7f3082753edcf43b2ecda3b8b58.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/4c/21/e7/4c21e7f3082753edcf43b2ecda3b8b58.jpg"
	},  
	{
		"wallpaper_index": "24",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/b3/8c/ab/b38cabe1f844625b72ec2b260c6df596.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/b3/8c/ab/b38cabe1f844625b72ec2b260c6df596.jpg"
	}

]

amguswalls.json (after)
[
	{
		"wallpaper_index": "1",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/564x/27/b6/b6/27b6b6e535db31213787e65a69e0b68d.jpg",
		"wallpaper_url": "https://i.pinimg.com/564x/27/b6/b6/27b6b6e535db31213787e65a69e0b68d.jpg"
	},

	{
		"wallpaper_index": "2",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/564x/1c/53/5f/1c535ff3c334f9ecb084a569afb35d1c.jpg",
		"wallpaper_url": "https://i.pinimg.com/564x/1c/53/5f/1c535ff3c334f9ecb084a569afb35d1c.jpg"
	},

	{
		"wallpaper_index": "3",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/564x/74/ad/60/74ad605915eae825f81d3520267c8a3d.jpg",
		"wallpaper_url": "https://i.pinimg.com/564x/74/ad/60/74ad605915eae825f81d3520267c8a3d.jpg"
	},

	{
		"wallpaper_index": "4",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/75/a7/b0/75a7b045fea81a739400da7ad21a2d41.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/75/a7/b0/75a7b045fea81a739400da7ad21a2d41.jpg"
	},

	{
		"wallpaper_index": "5",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/564x/d4/23/a8/d423a8798d752d0b1d7e3db8339582bd.jpg",
		"wallpaper_url": "https://i.pinimg.com/564x/d4/23/a8/d423a8798d752d0b1d7e3db8339582bd.jpg"
	},
	
	{
		"wallpaper_index": "6",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/564x/3c/7a/ca/3c7acaf6e396c2c949117f761143d43f.jpg",
		"wallpaper_url": "https://i.pinimg.com/564x/3c/7a/ca/3c7acaf6e396c2c949117f761143d43f.jpg"
	},	

	{
		"wallpaper_index": "7",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/564x/71/fa/53/71fa53c922d3a45f47d2888a09fa3a01.jpg",
		"wallpaper_url": "https://i.pinimg.com/564x/71/fa/53/71fa53c922d3a45f47d2888a09fa3a01.jpg"
	},	

	{
		"wallpaper_index": "8",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/ab/d5/bd/abd5bd936277401bfcee9bc995208e02.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/ab/d5/bd/abd5bd936277401bfcee9bc995208e02.jpg"
	},	

	{
		"wallpaper_index": "9",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/c2/73/d1/c273d105c05627e0bb2342789913be4b.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/c2/73/d1/c273d105c05627e0bb2342789913be4b.jpg"
	}, 

	{
		"wallpaper_index": "10",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/564x/eb/eb/3c/ebeb3ced4575d042bf80d8ad214194a0.jpg",
		"wallpaper_url": "https://i.pinimg.com/564x/eb/eb/3c/ebeb3ced4575d042bf80d8ad214194a0.jpg"
	}, 
	{
		"wallpaper_index": "11",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/564x/43/38/c0/4338c0e29c917bcb92cd2085e71a72a2.jpg",
		"wallpaper_url": "https://i.pinimg.com/564x/43/38/c0/4338c0e29c917bcb92cd2085e71a72a2.jpg"
	},
	{
		"wallpaper_index": "12",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/c6/8b/c9/c68bc9e608eaa05992494d4fb6e5efbd.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/c6/8b/c9/c68bc9e608eaa05992494d4fb6e5efbd.jpg"
	},  
	{
		"wallpaper_index": "13",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/04/4f/5f/044f5f5437edd8044a1cb51d10f88e9e.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/04/4f/5f/044f5f5437edd8044a1cb51d10f88e9e.jpg"
	},  
	{
		"wallpaper_index": "14",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/6c/3d/90/6c3d90379a27ca1bc5149610155c8e07.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/6c/3d/90/6c3d90379a27ca1bc5149610155c8e07.jpg"
	},  
	{
		"wallpaper_index": "15",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/05/66/f7/0566f7e79231dc75d5d74d2f70d58e98.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/05/66/f7/0566f7e79231dc75d5d74d2f70d58e98.jpg"
	},  
	{
		"wallpaper_index": "16",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/4c/b1/64/4cb164710230a004da9a417aeb7498fc.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/4c/b1/64/4cb164710230a004da9a417aeb7498fc.jpg"
	},  
	{
		"wallpaper_index": "17",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/65/50/b0/6550b05c9acfd7a3ac77a79a31a120f6.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/65/50/b0/6550b05c9acfd7a3ac77a79a31a120f6.jpg"
	},  
	{
		"wallpaper_index": "18",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/ed/9c/97/ed9c97f94ed52b8d56a3d7b69c7fbf1a.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/ed/9c/97/ed9c97f94ed52b8d56a3d7b69c7fbf1a.jpg"
	},  
	{
		"wallpaper_index": "19",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/f7/3f/d3/f73fd3d3e81780675376aea136377733.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/f7/3f/d3/f73fd3d3e81780675376aea136377733.jpg"
	},  
	{
		"wallpaper_index": "20",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/97/36/34/973634b6a0d963aa25e3d85b72c7a2e5.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/97/36/34/973634b6a0d963aa25e3d85b72c7a2e5.jpg"
	},  
	{
		"wallpaper_index": "21",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/f7/f9/ec/f7f9ecaa107bc6f26ec8bb93c3ad13a8.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/f7/f9/ec/f7f9ecaa107bc6f26ec8bb93c3ad13a8.jpg"
	},  
	{
		"wallpaper_index": "22",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/3e/91/4a/3e914ac56442775df08b7b047dc0f787.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/3e/91/4a/3e914ac56442775df08b7b047dc0f787.jpg"
	},  
	{
		"wallpaper_index": "23",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/4c/21/e7/4c21e7f3082753edcf43b2ecda3b8b58.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/4c/21/e7/4c21e7f3082753edcf43b2ecda3b8b58.jpg"
	},  
	{
		"wallpaper_index": "24",
		"wallpaper_name": "AmongUs Wallpapers",
		"wallpaper_site_name": "AmongUs Walls app",
		"wallpaper_site_url": "https://i.pinimg.com/474x/b3/8c/ab/b38cabe1f844625b72ec2b260c6df596.jpg",
		"wallpaper_url": "https://i.pinimg.com/474x/b3/8c/ab/b38cabe1f844625b72ec2b260c6df596.jpg"
	}

]

amguswalls.json (diff)
@@ -103,8 +103,8 @@
 		"wallpaper_index": "14",
 		"wallpaper_name": "AmongUs Wallpapers",
 		"wallpaper_site_name": "AmongUs Walls app",
-		"wallpaper_site_url": "",
-		"wallpaper_url": ""
+		"wallpaper_site_url": "https://i.pinimg.com/474x/6c/3d/90/6c3d90379a27ca1bc5149610155c8e07.jpg",
+		"wallpaper_url": "https://i.pinimg.com/474x/6c/3d/90/6c3d90379a27ca1bc5149610155c8e07.jpg"
 	},  
 	{
 		"wallpaper_index": "15",
